<div class="w-full mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Reddit Post Viewer</h1>

  <%!-- URL Input Form --%>
  <form method="get" action="/" class="mb-8">
    <div class="flex gap-4 max-w-2xl mx-auto">
      <input
        type="text"
        name="reddit_url"
        value={@reddit_url}
        placeholder="Enter Reddit post URL (e.g., https://www.reddit.com/r/...)"
        class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
      />
      <button
        type="submit"
        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
      >
        Fetch Post
      </button>
    </div>
  </form>

  <%!-- Error Message --%>
  <%= if @error do %>
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-6 max-w-2xl mx-auto">
      <p class="font-medium">Error:</p>
      <p>{@error}</p>
    </div>
  <% end %>

  <%!-- Post Information --%>
  <%= if @post do %>
    <div class="bg-white rounded-lg shadow-md p-6 mb-8 max-w-4xl mx-auto">
      <h2 class="text-xl font-semibold mb-4 text-gray-800">Post Information</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <p class="text-gray-600">Title:</p>
          <p class="font-medium">{Map.get(@post, "title", "N/A")}</p>
        </div>
        <div>
          <p class="text-gray-600">Author:</p>
          <p class="font-medium">u/{Map.get(@post, "author", "N/A")}</p>
        </div>
        <div>
          <p class="text-gray-600">Subreddit:</p>
          <p class="font-medium">r/{Map.get(@post, "subreddit", "N/A")}</p>
        </div>
        <div>
          <p class="text-gray-600">Score:</p>
          <p class="font-medium">{Map.get(@post, "score", 0)} upvotes</p>
        </div>
        <div>
          <p class="text-gray-600">Comments:</p>
          <p class="font-medium">{Map.get(@post, "num_comments", 0)}</p>
        </div>
        <div>
          <p class="text-gray-600">Created:</p>
          <p class="font-medium">
            <%= case Map.get(@post, "created_utc") do %>
              <% nil -> %>
                N/A
              <% timestamp -> %>
                {DateTime.from_unix!(round(timestamp)) |> DateTime.to_string()}
            <% end %>
          </p>
        </div>
      </div>
      <% ticker_symbols = Map.get(@post, "ticker_symbols", []) %>
      <% ticker_direction = Map.get(@post, "ticker_direction") %>
      <%= if ticker_symbols != [] do %>
        <div class="mt-4 pt-4 border-t border-gray-200">
          <p class="text-gray-600 mb-2">Ticker Symbols Mentioned:</p>
          <div class="flex flex-wrap gap-2">
            <%= for ticker <- ticker_symbols do %>
              <UI.TickerBadge.ticker_badge ticker={ticker} direction={ticker_direction} size="md" />
            <% end %>
          </div>
          <%= if Map.get(@post, "cached") do %>
            <p class="text-xs text-gray-500 mt-2">
              <.icon name="hero-check-circle" class="size-3 inline" /> Data from cache
            </p>
          <% end %>
        </div>
      <% end %>
      <%= if Map.get(@post, "selftext", "") != "" do %>
        <div class="mt-4">
          <p class="text-gray-600">Post Text Preview:</p>
          <p class="mt-2 text-gray-800 bg-gray-50 p-3 rounded">
            {String.slice(Map.get(@post, "selftext", ""), 0, 200)}{if String.length(
                                                                        Map.get(
                                                                          @post,
                                                                          "selftext",
                                                                          ""
                                                                        )
                                                                      ) > 200,
                                                                      do: "..."}
          </p>
        </div>
      <% end %>
    </div>

    <%!-- User Posts Table --%>
    <%= if @user_posts != [] do %>
      <div class="bg-white rounded-lg shadow-md p-6 w-full mx-auto">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-800">
            Recent Posts by u/{Map.get(@post, "author", "N/A")}
          </h2>
          <% has_failed =
            Enum.any?(@user_posts, fn p -> Map.get(p, "ai_processing_error") != nil end) %>
          <%= if has_failed do %>
            <form method="post" action="/retry-failed" class="inline">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="author" value={Map.get(@post, "author", "")} />
              <button
                type="submit"
                class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 text-sm font-medium"
              >
                <.icon name="hero-arrow-path" class="size-4 mr-1 inline" /> Retry Failed
              </button>
            </form>
          <% end %>
        </div>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Subreddit
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Title
                </th>
                <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Flair
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Ticker
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                  Upvotes
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                  Comments
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                  Title Length
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider text-center">
                  Post Length
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for post <- @user_posts do %>
                <tr class="hover:bg-gray-50 transition-colors duration-150">
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    r/{Map.get(post, "subreddit", "N/A")}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                    <a
                      href={"https://reddit.com" <> Map.get(post, "permalink", "")}
                      target="_blank"
                      class="text-blue-600 hover:text-blue-800 hover:underline"
                    >
                      {RedditViewer.RedditAPI.format_title(Map.get(post, "title", ""))}
                    </a>
                  </td>
                  <td class="px-3 py-4 text-sm text-gray-500">
                    <RedditViewerWeb.Components.UI.FlairBadge.flair_badge text={
                      Map.get(post, "link_flair_text")
                    } />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <UI.AIStatus.ai_status
                      processing_error={Map.get(post, "ai_processing_error")}
                      processed_at={Map.get(post, "ai_processed_at")}
                      tickers={Map.get(post, "ticker_symbols", [])}
                      direction={Map.get(post, "ticker_direction")}
                    />
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    {Map.get(post, "score", 0)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    {Map.get(post, "num_comments", 0)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    {RedditViewer.RedditAPI.calculate_title_length(post)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 text-center">
                    {RedditViewer.RedditAPI.calculate_post_length(post)}
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
